
    .flex-container{
        display: flexbox;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .numero2{
        display: flexbox;
        flex-direction: row;
    }
    .grid-container {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 5px;
      }
      .grid-item1 {
        background: blue;
        text-align: center;
        border: black 5px solid;
        grid-column-start: 1; 
        grid-column-end: 5; 
        grid-row-start: 1; 
        grid-row-end: 3;
      }
      
      .grid-item2 {
        background: grey;
        text-align: center;
        border: black 5px solid;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 9;
      }
      .grid-item3 {
        background: grey;
        text-align: center;
        border: black 5px solid;
        grid-column-start: 5;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 9;
      }.grid-item4 {
        background: rgb(128, 80, 80);
        text-align: center;
        border: black 5px solid;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 12;
      }